<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='fiduciary'>
    <pose>0 0 0 0 0 0</pose>
    <link name='fiduciary'>
      <collision name='fiduciary_collision'>
        <geometry>
          <cylinder>
            <length>0.6096</length> <!-- 24"/2' -->
            <radius>0.1524</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='fiduciary_visual'>
        <pose>0 0 0.7239 0 0 0</pose> <!-- 28.5"/~2.5' -->
        <geometry>
          <cylinder>
            <length>0.6096</length> <!-- 24"/2' -->
            <radius>0.1524</radius>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0.776 0.184 1</ambient>
          <diffuse>1 0.776 0.184 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
    </link>
    <link name='fiduciary_stand'>
      <collision name='fiduciary_stand_collision'>
        <geometry>
          <cylinder>
            <length>0.4572</length> <!-- 18"/1.5' -->
            <radius>0.0508</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='fiduciary_stand_visual'>
        <pose>0 0 0.2286 0 0 0</pose> <!-- 9"/0.75' -->
        <geometry>
          <cylinder>
            <length>0.4572</length> <!-- 18"/1.5' -->
            <radius>0.0508</radius>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.039 0.137 0.247 1</ambient>
          <diffuse>0.039 0.137 0.247 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
