<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='artemis_arena'>
    <pose>2.394 1.509 0 0 -0 1.5708</pose>
    <link name='ground_plane'>
      <collision name='collision'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5 6.88</size>
          </plane>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <plane>
            <size>5 6.88</size>
            <normal>0 0 1</normal>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://artemis_arena/model.material</uri>
            <name>artemis_arena/Image</name>
          </script>
          <pbr>
            <metal>
              <albedo_map>model://artemis_arena/materials/textures/apollo15_moon.jpg</albedo_map>
              <scale>0.5 0.5</scale>
            </metal>
          </pbr>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>6.88 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.88 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.425 0 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>5 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0 -3.365 0 0 -0 0</pose>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>6.88 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.88 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-2.425 0 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>5 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0 3.365 0 0 -0 0</pose>
    </link>
    <link name='column'>
      <collision name='column_collision'>
        <geometry>
          <box>
            <size>0.5 0.5 4</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name='column_visual'>
        <geometry>
          <box>
            <size>0.5 0.5 4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <pose>0 0 2 0 -0 0</pose>
      <enable_wind>false</enable_wind>
    </link>
    <link name='berm_box'>
      <visual name='berm_box_visual'>
        <geometry>
          <box>
            <size>2 0.7 0.0001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <pose>-1.9 -2.1 0.0001 0 -0 1.5708</pose>
      <enable_wind>false</enable_wind>
    </link>
    <static>1</static>
  </model>
</sdf>
